================================================================================
       TTS & HDTS DEVELOPMENT SETUP AND SEEDING GUIDE
================================================================================

This guide covers how to set up and seed the Ticket Tracking System (TTS) and 
Help Desk Ticketing System (HDTS) for local development.

================================================================================
                     TABLE OF CONTENTS
================================================================================
1. Prerequisites
2. Architecture Overview
3. Service Port Reference
4. Startup Order (Critical!)
5. Environment Setup
6. Running Infrastructure (RabbitMQ)
7. Starting Services - Method A (PM2 - Recommended)
8. Starting Services - Method B (PowerShell Scripts)
9. Database Migrations
10. Seeding Guide
    10.1 Auth Service Seeding (MUST DO FIRST)
    10.2 TTS Workflow API Seeding
    10.3 HDTS Backend Seeding
11. User Sync Flow Explanation
12. Troubleshooting
13. Quick Reference Commands

================================================================================
                     1. PREREQUISITES
================================================================================

Required Software:
- Python 3.10+ (with pip)
- Node.js 18+ (with npm)
- Docker Desktop (for RabbitMQ)
- Git

Recommended:
- PM2 (for process management): npm install pm2 -g
- VS Code with Python & JavaScript extensions

================================================================================
                     2. ARCHITECTURE OVERVIEW
================================================================================

The system uses a microservices architecture:

    [Auth Service]          <-- Central authentication, user & role management
         |                       Creates users, roles, and systems (TTS, HDTS)
         |
    [RabbitMQ]              <-- Message broker for async communication
         |
    +----+----+-------------+
    |         |             |
[TTS Services]  [HDTS]  [Notification]
    |               |
    +---+---+       |
    |       |       |
[Workflow] [Messaging]
    |
[Frontend(s)]

Key Dependencies:
- ALL services depend on Auth Service for user/role data
- TTS Workflow API syncs roles from Auth via RabbitMQ
- HDTS Backend syncs users/employees from Auth via RabbitMQ
- Celery workers MUST run for async tasks (seeding, notifications)

================================================================================
                     3. SERVICE PORT REFERENCE
================================================================================

| Service               | Port  | URL                         |
|-----------------------|-------|------------------------------|
| Auth Service          | 8003  | http://localhost:8003       |
| Workflow API (TTS)    | 8002  | http://localhost:8002       |
| Messaging Service     | 8005  | http://localhost:8005       |
| Notification Service  | 8006  | http://localhost:8006       |
| HDTS Backend          | 8000  | http://localhost:8000       |
| TTS Frontend          | 1000  | http://localhost:1000       |
| HDTS Frontend         | 5173  | http://localhost:5173       |
| RabbitMQ              | 5672  | amqp://localhost:5672       |
| RabbitMQ Management   | 15672 | http://localhost:15672      |

RabbitMQ Credentials: admin / admin

================================================================================
                     4. STARTUP ORDER (CRITICAL!)
================================================================================

Services MUST be started in this order:

    1. RabbitMQ (Docker container)
    2. Auth Service (central auth, port 8003)
    3. Celery Workers (workflow-worker, helpdesk-worker, notification-worker)
    4. Backend Services (Workflow API, HDTS Backend, Messaging, Notification)
    5. Frontend(s) (TTS Frontend, HDTS Frontend)

Why this order?
- RabbitMQ must be up before any Celery-based service
- Auth Service is the source of truth for users/roles
- Celery workers must be running to process seeding tasks
- Frontends need backends to be available

================================================================================
                     5. ENVIRONMENT SETUP
================================================================================

A. Create Python Virtual Environment (one-time):
-----------------------------------------------
    cd C:\work\Capstone 2\Ticket-Tracking-System
    python -m venv venv
    .\venv\Scripts\Activate.ps1
    
    # Install all requirements
    pip install -r auth\requirements.txt
    pip install -r tts\workflow_api\requirements.txt
    pip install -r tts\notification_service\requirements.txt
    pip install -r tts\messaging\requirements.txt
    pip install -r hdts\helpdesk\requirements.txt

B. Install Frontend Dependencies (one-time):
--------------------------------------------
    cd tts\frontend
    npm install
    
    cd ..\..\hdts\frontendfolder
    npm install

C. Copy Environment Files:
--------------------------
Each service has a .env.example file. Copy to .env if not present:

    # Auth service (already has .env)
    # Check: auth\.env
    
    # TTS services
    copy tts\workflow_api\.env.example tts\workflow_api\.env
    copy tts\notification_service\.env.example tts\notification_service\.env
    copy tts\messaging\.env.example tts\messaging\.env
    copy tts\frontend\.env.example tts\frontend\.env
    
    # HDTS
    copy hdts\frontendfolder\.env.example hdts\frontendfolder\.env

Key Environment Variables:
--------------------------
For local development, these are typically set:
- DJANGO_ENV=development
- DJANGO_DEBUG=True
- DJANGO_CELERY_BROKER_URL=amqp://admin:admin@localhost:5672/
- DJANGO_AUTH_SERVICE_URL=http://localhost:8003

================================================================================
                     6. RUNNING INFRASTRUCTURE (RABBITMQ)
================================================================================

Start RabbitMQ first! This is required for Celery workers.

PowerShell Script:
------------------
    .\Scripts\start_rabbitmq.ps1

Or manually with Docker:
------------------------
    docker run --rm --name rabbitmq -p 5672:5672 -p 15672:15672 `
        -e RABBITMQ_DEFAULT_USER=admin `
        -e RABBITMQ_DEFAULT_PASS=admin `
        -e RABBITMQ_DEFAULT_VHOST=/ `
        rabbitmq:3.13-management-alpine

Verify RabbitMQ is running:
---------------------------
    - Open http://localhost:15672
    - Login: admin / admin
    - Should see the RabbitMQ Management interface

================================================================================
                     7. STARTING SERVICES - METHOD A (PM2 - RECOMMENDED)
================================================================================

PM2 manages all services with a single command.

Prerequisites:
--------------
    npm install pm2 -g

Start All Services:
-------------------
    cd C:\work\Capstone 2\Ticket-Tracking-System
    pm2 start Scripts/processes/tts-ecosystem.config.js

This starts:
    - auth-service (port 8003)
    - workflow-api (port 8002)
    - workflow-worker (Celery)
    - notification-service (port 8006)
    - notification-worker (Celery)
    - messaging-service (port 8005)
    - helpdesk-backend (port 8000)
    - helpdesk-worker (Celery)
    - helpdesk-frontend (port 5173)
    - main-frontend (port 1000)

Useful PM2 Commands:
--------------------
    pm2 list                   # View all running services
    pm2 logs                   # Stream all logs
    pm2 logs workflow-api      # Logs for specific service
    pm2 restart all            # Restart all services
    pm2 stop all               # Stop all services
    pm2 delete all             # Remove all from PM2

================================================================================
                     8. STARTING SERVICES - METHOD B (POWERSHELL SCRIPTS)
================================================================================

Each service has a dedicated PowerShell script in Scripts/

Open separate terminals for each:

Terminal 1 - RabbitMQ:
    .\Scripts\start_rabbitmq.ps1

Terminal 2 - Auth Service:
    .\Scripts\start_auth.ps1

Terminal 3 - Workflow API:
    .\Scripts\start_workflow.ps1

Terminal 4 - Workflow Worker:
    .\Scripts\start_workflow_worker.ps1

Terminal 5 - Notification Service:
    .\Scripts\start_notification.ps1

Terminal 6 - Notification Worker:
    .\Scripts\start_notification_worker.ps1

Terminal 7 - Messaging Service:
    .\Scripts\start_messaging.ps1

Terminal 8 - HDTS Backend:
    .\Scripts\start_helpdesk_backend.ps1

Terminal 9 - HDTS Worker:
    .\Scripts\start_helpdesk_backend_worker.ps1

Terminal 10 - TTS Frontend:
    .\Scripts\start_frontend.ps1

Terminal 11 - HDTS Frontend:
    .\Scripts\start_helpdesk_frontend.ps1

================================================================================
                     9. DATABASE MIGRATIONS
================================================================================

Each Django service needs migrations run first.

Auth Service (run first!):
--------------------------
    cd auth
    ..\venv\Scripts\Activate.ps1
    python manage.py makemigrations
    python manage.py migrate

Workflow API:
-------------
    cd tts\workflow_api
    ..\..\venv\Scripts\Activate.ps1
    python manage.py makemigrations
    python manage.py migrate

Notification Service:
---------------------
    cd tts\notification_service
    ..\..\venv\Scripts\Activate.ps1
    python manage.py makemigrations
    python manage.py migrate

Messaging Service:
------------------
    cd tts\messaging
    ..\..\venv\Scripts\Activate.ps1
    python manage.py makemigrations
    python manage.py migrate

HDTS Backend:
-------------
    cd hdts\helpdesk
    ..\..\venv\Scripts\Activate.ps1
    python manage.py makemigrations
    python manage.py migrate

================================================================================
                     10. SEEDING GUIDE
================================================================================

IMPORTANT: Seeding must follow this order due to dependencies!

================================================================================
10.1 AUTH SERVICE SEEDING (MUST DO FIRST)
================================================================================

The Auth Service is the source of truth for:
- Systems (TTS, HDTS, AMS, BMS)
- Roles (Admin, Asset Manager, Budget Manager, Employee, etc.)
- Users and their system-role assignments (UserSystemRole)

Prerequisites:
- Auth service running
- RabbitMQ running
- workflow-worker running (for TTS role sync)
- helpdesk-worker running (for HDTS user sync)

Step 1: Seed Systems (creates TTS, HDTS, AMS, BMS)
--------------------------------------------------
    cd auth
    ..\venv\Scripts\Activate.ps1
    python manage.py seed_systems

This creates:
    - Help Desk and Ticketing System (hdts)
    - Ticket Tracking System (tts)
    - Asset Management System (ams)
    - Budget Management System (bms)
    - Admin roles for each system
    - Admin users for each system (Admin<slug>@example.com, password: admin)

Step 2: Seed TTS Data (roles + users for TTS)
---------------------------------------------
    python manage.py seed_tts

This creates:
    - TTS-specific roles (Admin, Asset Manager, Budget Manager)
    - Predefined TTS users with system role assignments
    - TRIGGERS workflow seeding in workflow_api via RabbitMQ

    NOTE: workflow-worker MUST be running to receive the seed trigger!

Step 3: Seed HDTS Data (roles + coordinator/admin users)
--------------------------------------------------------
    python manage.py seed_hdts

This creates:
    - HDTS-specific roles (Admin, Employee, Ticket Coordinator)
    - Predefined HDTS users (coordinators and admins)
    - Syncs users to HDTS backend via RabbitMQ

    NOTE: helpdesk-worker MUST be running to receive user syncs!

Step 4 (Optional): Seed HDTS Employees
--------------------------------------
    python manage.py seed_employees

This creates:
    - Test employees in the Auth HDTS employees table
    - Syncs to HDTS backend external employees table

Quick Seed - All Auth Data:
---------------------------
    python manage.py seed_all --flush  # Clears DB first (DANGEROUS!)
    # or
    python manage.py seed_all          # Adds to existing data

The seed_all command runs in order:
    1. seed_systems
    2. seed_roles (if exists)
    3. seed_users (if exists)
    4. seed_tts

================================================================================
10.2 TTS WORKFLOW API SEEDING
================================================================================

The Workflow API manages:
- Roles (synced from Auth)
- Workflows with steps
- Tickets (from ticket_service)

Prerequisites:
- Auth service seeded (systems, TTS roles/users)
- Workflow API running
- workflow-worker running

Step 1: Seed Roles (if not synced automatically)
------------------------------------------------
    cd tts\workflow_api
    ..\..\venv\Scripts\Activate.ps1
    python manage.py seed_role

This creates:
    - Admin role
    - Asset Manager role
    - Budget Manager role

    NOTE: Usually triggered automatically by seed_tts via RabbitMQ

Step 2: Seed Workflows (3-step model)
-------------------------------------
    python manage.py seed_workflows2

This creates 5 comprehensive workflows:
    - Asset Check In Workflow
    - Asset Check Out Workflow
    - Budget Proposal Workflow
    - IT Support Workflow
    - General Request Workflow

Each workflow has:
    - Triage Step (Admin)
    - Resolve Step (Department-specific manager)
    - Finalize Step (Admin)
    - Proper step transitions

Alternative: Original workflow seeder:
    python manage.py seed_workflows

================================================================================
10.3 HDTS BACKEND SEEDING
================================================================================

The HDTS Backend manages:
- External employees (synced from Auth or seeded directly)
- Tickets created by employees

Prerequisites:
- Auth service seeded (HDTS roles/users)
- HDTS backend running
- helpdesk-worker running (for sync from Auth)

Step 1: Seed Employees (directly in HDTS)
-----------------------------------------
    cd hdts\helpdesk
    ..\..\venv\Scripts\Activate.ps1
    python manage.py seed_employees --count 150

This creates:
    - 150 test employees with realistic data
    - Distributed across departments: IT, Asset, Budget
    - Distributed roles: Employee, Ticket Coordinator, System Admin
    - Gmail-style email addresses
    - Default password: Password123

Step 2: Seed Tickets
--------------------
    python manage.py seed_tickets --count 50

This creates:
    - 50 sample tickets with various categories
    - Categories: IT Support, Asset Check In/Out, Budget Proposal, Others
    - Realistic subjects and descriptions
    - Assigned to seeded employees

Alternative: Seed only open tickets:
    python manage.py seed_tickets_open --count 20

================================================================================
                     11. USER SYNC FLOW EXPLANATION
================================================================================

Understanding how users flow between services:

A. TTS User Flow:
-----------------
    Auth (seed_tts) 
        --> Creates User + Role + UserSystemRole
        --> Signal triggers sync_user_system_role_to_workflow_api task
        --> RabbitMQ (queue: tts.user_system_role.sync)
        --> workflow-worker consumes message
        --> UserRole created in Workflow API

B. HDTS User Flow:
------------------
    Auth (seed_hdts)
        --> Creates User + Role + UserSystemRole
        --> Signal triggers sync_hdts_user task
        --> RabbitMQ (queue: hdts.user.sync)
        --> helpdesk-worker consumes message
        --> User data available in HDTS backend

C. HDTS Employee Flow:
----------------------
    Auth (seed_employees in hdts app)
        --> Creates Employee in Employees table
        --> Signal triggers sync_hdts_employee task
        --> RabbitMQ (queue: hdts.employee.sync)
        --> helpdesk-worker consumes message
        --> External employee created in HDTS backend

D. Role Sync (TTS):
-------------------
    Auth (seed_tts creates roles)
        --> Signal triggers sync_role_to_workflow_api task
        --> RabbitMQ (queue: tts.role.sync)
        --> workflow-worker consumes message
        --> Role created in Workflow API role.models.Roles

E. Workflow Seeding Trigger:
----------------------------
    Auth (seed_tts completion)
        --> Calls trigger_workflow_seeding()
        --> RabbitMQ (queue: workflow_seed)
        --> workflow-worker consumes message
        --> Executes seed_workflows2 in Workflow API

================================================================================
                     12. TROUBLESHOOTING
================================================================================

Problem: "No connection to RabbitMQ" / Celery won't start
---------------------------------------------------------
Solution:
    1. Ensure Docker is running
    2. Run: .\Scripts\start_rabbitmq.ps1
    3. Check http://localhost:15672 (admin/admin)

Problem: Seeding doesn't sync to other services
-----------------------------------------------
Solution:
    1. Ensure the relevant Celery worker is running:
       - workflow-worker for TTS role/user sync
       - helpdesk-worker for HDTS user/employee sync
    2. Check worker logs: pm2 logs workflow-worker
    3. Check RabbitMQ queues for messages

Problem: "System does not exist" during seed_tts or seed_hdts
-------------------------------------------------------------
Solution:
    Run seed_systems first:
    python manage.py seed_systems

Problem: "Role does not exist" during seed_workflows2
-----------------------------------------------------
Solution:
    Either:
    1. Run seed_role: python manage.py seed_role
    2. Or ensure Auth seed_tts completed and workflow-worker synced roles

Problem: Frontend can't connect to backend
------------------------------------------
Solution:
    1. Check backend is running on correct port
    2. Check .env file has correct API URLs
    3. Check CORS settings in Django settings.py

Problem: PM2 shows services as "errored"
----------------------------------------
Solution:
    1. pm2 logs <service-name> to see error
    2. Common issues: missing venv, port in use, missing .env
    3. Fix issue and: pm2 restart <service-name>

================================================================================
                     13. QUICK REFERENCE COMMANDS
================================================================================

Full Fresh Setup (after cloning):
---------------------------------
    # 1. Setup environment
    python -m venv venv
    .\venv\Scripts\Activate.ps1
    pip install -r auth\requirements.txt
    pip install -r tts\workflow_api\requirements.txt
    pip install -r hdts\helpdesk\requirements.txt
    
    # 2. Start RabbitMQ
    .\Scripts\start_rabbitmq.ps1  # In separate terminal
    
    # 3. Start all services
    pm2 start Scripts/processes/tts-ecosystem.config.js
    
    # 4. Run migrations (first time only)
    cd auth && python manage.py migrate && cd ..
    cd tts\workflow_api && python manage.py migrate && cd ..\..
    cd hdts\helpdesk && python manage.py migrate && cd ..\..
    
    # 5. Seed data
    cd auth
    python manage.py seed_systems
    python manage.py seed_tts
    python manage.py seed_hdts
    python manage.py seed_employees
    
    cd ..\tts\workflow_api
    python manage.py seed_workflows2
    
    cd ..\..\hdts\helpdesk
    python manage.py seed_employees --count 100
    python manage.py seed_tickets --count 50

Daily Development Startup:
--------------------------
    # Terminal 1
    .\Scripts\start_rabbitmq.ps1
    
    # Terminal 2
    pm2 start Scripts/processes/tts-ecosystem.config.js
    pm2 logs  # Stream all logs

Default Test Users:
-------------------
    TTS Admin:
        Email: tickettrackingsystem.mapactive+lawrenceafable@dev.mapactive.tech
        (see seed_tts.py for full list)
    
    HDTS Coordinator:
        Email: alex.johnson@gmail.com
        (see seed_hdts.py for full list)
    
    HDTS Employee:
        Email: <first>.<last>@gmail.com (seeded)
        Password: Password123

================================================================================
                     END OF GUIDE
================================================================================
