# ============================================================================
# PRODUCTION DOCKERFILE - React Frontend
# Multi-stage build: Build in Node, serve with lightweight base
# ============================================================================

# Stage 1: Builder
FROM node:18-alpine as builder

WORKDIR /app

ENV NODE_ENV=production

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Runtime (Nginx-based)
FROM nginx:1.25-alpine

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf
COPY nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 1000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:1000/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
