# bms/auth_service
# Django settings
DJANGO_SECRET_KEY=g^-i4u72k#@x1xmf4r@$%afoft=xsati0&8o9v5sa(s-#_wz++
DEBUG=TRUE
AUTH_SERVICE_URL=http://auth_service:8000
# PostgreSQL DB connection
AUTH_DB_NAME=budgetpro_auth
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=a4d
AUTH_DB_HOST=auth_db # <-- CHANGED FROM localhost
AUTH_DB_PORT=5432
DJANGO_SUPERUSER_USERNAME=bentulan
DJANGO_SUPERUSER_EMAIL=adibentulan@gmail.com
DJANGO_SUPERUSER_PASSWORD=a4deeznuts
# Allow the BMS Frontend (localhost:5173) to talk to Auth Service
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
# Other variables remain the same...
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=adibentulan@gmail.com
EMAIL_HOST_PASSWORD=etopsqkzywghufiv
DEFAULT_FROM_EMAIL=adibentulan@gmail.com
VITE_AUTH_API_URL=https://auth-service-cdln.onrender.com
VITE_BUDGET_API_URL=https://budget-pro.onrender.com/api
