VITE_USE_CENTRAL_AUTH=true # True to use centralized auth; False for local auth
# BMS Frontend Environment Variables

# Centralized Auth Service URL (Mapped to 8001 in your Docker)
VITE_AUTH_URL=http://localhost:8001

# BMS Backend API URL (Mapped to 8000 in your Docker)
VITE_API_URL=http://localhost:8000