(venv) PS C:\work\Capstone 2\Ticket-Tracking-System> .\Scripts\scripts.cmd
[dotenv@17.2.3] injecting env (2) from Scripts\cli\.env -- tip: âš™ï¸  specify custom .env file path with { path: '/custom/path/.env' }

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘     Capstone System Script Manager CLI             â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

? Select a category: ðŸ“¦ PM2 - PM2 process manager commands
? Select from ðŸ“¦ PM2: ðŸŽ« TTS - Ticket Tracking System Processes â†’
? Select from ðŸŽ« TTS: start - Start TTS ecosystem

â–¶ Running: Start TTS ecosystem
node:path:478
      validateString(arg, 'path');
      ^

TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string. Received undefined
    at Object.join (node:path:478:7)
    at runScriptFromSubcategory (C:\work\Capstone 2\Ticket-Tracking-System\Scripts\cli\index.js:271:27)
    at showSubcategoryMenu (C:\work\Capstone 2\Ticket-Tracking-System\Scripts\cli\index.js:399:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async interactiveMenu (C:\work\Capstone 2\Ticket-Tracking-System\Scripts\cli\index.js:324:3) {
  code: 'ERR_INVALID_ARG_TYPE'
}

Node.js v22.14.0
(venv) PS C:\work\Capstone 2\Ticket-Tracking-System> 